# First comes DAOFactory properties
dao.class=edu.asu.heal.promisapiv3.apiproxy.dao.impl.MySqlDAO

# This next section should have properties the dao.class needs
jdbc.url=jdbc:mysql://localhost:3306/scdpromis
jdbc.user=root
jdbc.passwd=root
jdbc.driver=com.mysql.jdbc.Driver

# This next section has DB queries, should be factored into their own properties file
sql.apiversion=select apiversion from apptoapiversion where appversion=?

#The latest api version
latestAPIVersion=v31
